# Color The Map
redir /color-the-map /color-the-map/ 301

handle /color-the-map/* {
    forward_auth localhost:8000 {
        uri /verify
    }
    uri strip_prefix /color-the-map
    reverse_proxy localhost:8005
}
