# Color The Map - Subdomain routing
color-the-map.doughughes.net {
    forward_auth localhost:8000 {
        uri /verify
    }
    reverse_proxy localhost:8005

    handle_errors {
        @401 expression {http.error.status_code} == 401
        redir @401 https://www.doughughes.net/login 302
    }
}
