# Color The Map - Subdomain routing
color-the-map.doughughes.net {
    forward_auth localhost:8000 {
        uri /verify
        handle_response {
            @unauthorized status 401
            redir @unauthorized https://www.doughughes.net/login 302
        }
    }
    reverse_proxy localhost:8005
}
